<!DOCTYPE html>
<html>
<head>
	<title>3D Hover Plane Effect</title>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Graduate');
        @import url('https://fonts.googleapis.com/css?family=Poiret+One');
        html,body{
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #f3f6fb;
            transform-style: preserve-3d;
            display: flex;
        }
        .text{
            color: #705353;
            font-family: 'Graduate', cursive;
            transform-style: preserve-3d;
            background: linear-gradient( #f3f6fb, #bca9a9);
            width: 20vw;
            height: 20vw;
            border-radius: 30vw;
            margin: 0 auto;
        }
        .container{
            transform: translateZ(0px);
            transform-style: preserve-3d;
            backface-visibility: hidden;
            padding: 30px;
            margin: auto;
        }
        h1{
            font-size: 9vw;
            letter-spacing: 1vw;
            transform-style: preserve-3d;
            transform: translateZ(200px);
            margin: 0 auto;
        }
        h3,h4,a{
            transform: translateZ(200px);
            opacity: 0.6;
            color: #705353;
        }
        .day, .back{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            left: 50%; 
            font-family: 'Poiret One', cursive;
            color:  #f3f6fb;
            padding: 10px;
            margin: 10px;
            background-color: #705353;
        }
        .day > h1{
            font-size: 50px;
        }
        .day > h3{
            color:  #f3f6fb;
        }
        a{
            color: #f3f6fb;
            text-decoration: none;
        }
        .back{
            left: 0;
            color: #f3f6fb;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="back"><a href="javascript:history.back()"><strong><</strong></a></div>
    <div class="day"><h1>DAY 2</h1><h3>22 JULY 2017</h3></div>
    <div class="container">
        <div class="text">
            <h1>URVASHI</h1>
            <h3>Hover over the screen.</h3>
            <h4><a href="https://codepen.io/ariona/pen/JopOOr">Source</a></h4>
        </div>
    </div>
    <script type="text/javascript">
        var card = $(".container");
        $(document).on("mousemove",function(e) {  
          var ax = -($(window).innerWidth()/2- e.pageX)/50;
          var ay = ($(window).innerHeight()/2- e.pageY)/30;
          card.attr("style", "transform: rotateY("+ax+"deg) rotateX("+ay+"deg);-webkit-transform: rotateY("+ax+"deg) rotateX("+ay+"deg);-moz-transform: rotateY("+ax+"deg) rotateX("+ay+"deg)");
        });
    </script>

</body>
</html>