<!DOCTYPE html>
<html>
<head>
    <title>urvashi</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script src="https://use.fontawesome.com/4687d61c54.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div class="border">
        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>
    </div>
    <div id="title" class="hover">U</div>
    <div class="links">
        <a href="https://www.instagram.com/shiaurv/"><i class="hover fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://github.com/ihsavru"><i class="hover fa fa-github-square" aria-hidden="true"></i></a>
        <a href="https://twitter.com/luckybluedreams"><i class="hover fa fa-twitter-square" aria-hidden="true"></i></a>
    </div>
    <div class="menu hover"><i class="fa fa-bars" aria-hidden="true"></i><br>
    </div>
    <ul id='list'>
        <li id="about">about.</li>
        <li id="work">work.</li>
        <li id="art">art.</li>
    </ul>
    <div class="content">
    <div id="base">about.</div>
    <div id="theme" class="hover"><i class="fa fa-heart" aria-hidden="true"></i></div>
    <div id="backdrop"></div>
    <img id= 'one' height="500px" src="avatar1.jpg">
    <img id='two' height="500px" src="avatar2.jpg">
    <div id="name">URVASHI.</div>
    </div>
</body>
<style type="text/css">
    #title{
        left: 100px;
        top: 100px;
        font-size: 100px;
    }

    #base{
        position: absolute;
        left: 50%;
        font-size: 50px;
        letter-spacing: 50px;
        bottom: 50px;
        padding: 0;
        text-decoration: line-through;
        -webkit-transform: translate(-50%,0);
        transform: translate(-50%,0);
        font-family: 'Arvo', serif;
        color: #8a86be;
    }
    img, #backdrop, #name{
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(-50%,-50%);
    }

    #one{
        top:0;
        left: 50%;
        transform: translate(-60%,-60%);
    }

    #backdrop{
        width: 700px;
        height: 300px;
        left:0;
        top: 50%;
        background:  linear-gradient(#ffc3ca, #b397b8, #8a86be);
    }
    
    #name{
        left: 50%;
        letter-spacing: 100px;
        font-size: 100px;
        font-family: 'Arvo', serif;
        color: rgb(253, 199, 0);
        opacity: 0;
    }

</style>

</html>