<!DOCTYPE html>
<html>
<head>
    <title>urvashi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script src="https://use.fontawesome.com/4687d61c54.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div class="border">
        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>
    </div>
    <div id="title" class="hover">U</div>
    <div class="links">
        <a href="https://www.instagram.com/shiaurv/"><i class="hover fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://github.com/ihsavru"><i class="hover fa fa-github-square" aria-hidden="true"></i></a>
        <a href="https://twitter.com/luckybluedreams"><i class="hover fa fa-twitter-square" aria-hidden="true"></i></a>
    </div>
    <div class="menu hover"><i class="fa fa-bars" aria-hidden="true"></i><br>
    </div>
    <ul id='list'>
        <li id="about">about.</li>
        <li id="work">work.</li>
        <li id="art">art.</li>
    </ul>
    <div id="up">art.</div>
    <div id="theme" class="hover"><i class="fa fa-heart" aria-hidden="true"></i></div>
    <i class="fa fa-angle-double-left hover" id='leftarrow' aria-hidden="true"></i>
    <i class="fa fa-angle-double-right hover" id="rightarrow" aria-hidden="true"></i>
    <div id="backdrop"></div>
    <div class="content" id="slider">
        <div id='first'><img  src="mckenna.jpg"></div>
        <div><img src="skin.jpg"></div>
        <div><img src="fairy.jpg"></div>
        <div><img src="sky.jpg"></div>
        <div><img src="starry.jpg"></div>
        <div><img src="regret.jpg"></div>
        <div><img src="longing.jpg"></div>
        <div><img src="alien.jpg"></div>
    </div>
</body>
<style type="text/css">
    #title{
        left: 100px;
        top: 100px;
        font-size: 100px;
    }

    #leftarrow{
        position: absolute;
        left: 100px;
        top: 50%;
        font-size: 40px;
        transform: translateY(-50%);
        color: #8a86be;
    }
    #rightarrow{
        position: absolute;
        right: 100px;
        font-size: 40px;
        top: 50%;
        transform: translateY(-50%);
        color: #8a86be;
    }
    #up{
        position: absolute;
        left: 50%;
        font-size: 50px;
        letter-spacing: 50px;
        top: 50px;
        padding: 0;
        text-decoration: line-through;
        -webkit-transform: translate(-50%,0);
        transform: translate(-50%,0);
        font-family: 'Arvo', serif;
        color: #8a86be;
    }
    .content div{
        position: absolute;
        left: 50%;
        top: 50%;
        display: inline-block;
        display: none;
    }
    img{
        width: 80%;
        
        transform: translate(-50%,-50%);
        height: auto;
        border: 20px solid rgb(255, 221, 211);
    }
    #backdrop{
        position: absolute;
        width: 60%;
        height: 30%;
        left:50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background:  linear-gradient(#ffc3ca, #b397b8, #8a86be);
    }
    #first{
        display: inline-block;
    }
</style>
<script type="text/javascript">
    var currentIndex = 0,
    items = $('.content div'),
    itemAmt = items.length;

    function cycleItems() {
    var item = $('.content div').eq(currentIndex);
    items.hide();
    item.css('display','inline-block');
    }

    var autoSlide = setInterval(function() {
    currentIndex += 1;
    if (currentIndex > itemAmt - 1) {
    currentIndex = 0;
    }
    cycleItems();
    }, 3000);

    $('#rightarrow').click(function() {
    clearInterval(autoSlide);
    currentIndex += 1;
    if (currentIndex > itemAmt - 1) {
    currentIndex = 0;
    }
    cycleItems();
    });

    $('#leftarrow').click(function() {
    clearInterval(autoSlide);
    currentIndex -= 1;
    if (currentIndex < 0) {
    currentIndex = itemAmt - 1;
    }
    cycleItems();
    });
</script>
</html>