<!DOCTYPE html>
<html>
<head>
    <title>urvashi</title>
    <link rel="icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script src="https://use.fontawesome.com/4687d61c54.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div class="border">
        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>
    </div>
    <div id="title" class="hover">U</div>
    <div class="links">
        <a href="https://www.facebook.com/urvashi.verma.7334"><i class="hover fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/shiaurv/"><i class="hover fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://github.com/ihsavru"><i class="hover fa fa-github-square" aria-hidden="true"></i></a>
        <a href="https://twitter.com/urvaxhi"><i class="hover fa fa-twitter-square" aria-hidden="true"></i></a>
    </div>
    <div class="menu hover"><i class="fa fa-bars" aria-hidden="true"></i><br>
    </div>
    <ul id='list'>
        <li id="about">about.</li>
        <li id="work">work.</li>
        <li id="art">art.</li>
    </ul>
    <div class="content">
        <div id="side">work.</div>
        <ul>
            <a href="index.html"><li> > This website!</li></a>
            <a href="https://ihsavru.github.io/30-days-of-code/index.html"><li> > 30 days of code</li></a>
            <a href="https://my-snake-game.herokuapp.com/"><li> > This snake game</li></a>
            <a href="http://my-tic-tac-toe-ai.herokuapp.com"><li> > Tic-tac-toe</li></a>
        </ul>
    </div>
    <div id="theme" class="hover"><i class="fa fa-heart" aria-hidden="true"></i></div>
</body>
<style type="text/css">
    #title{
        left: 60px;
        top: 60px;
        line-height: 30px;
        font-size: 30px;
    }

    #side{
        position: absolute;
        left: 50%;
        font-size: 5vw;
        letter-spacing: 5vw;
        top: 50px;
        line-height: 5vw;
        padding: 0;
        text-decoration: line-through;
        -o-transform: translate(-50%,0);
        -moz-transform: translate(-50%,0);
        -webkit-transform: translate(-50%,0);
        transform: translate(-50%,0);
        font-family: 'Arvo', serif;
        color: #8a86be;
    }

    .content > ul{
        position: absolute;
        left: 50%;
        top: 50%;
        -o-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        list-style-type: none;
        font-size: 3vh;
        font-family: 'Arvo', serif;
        color: #8a86be;
        text-decoration: none;
    }
</style>
</html>
