html, body {
  overflow: hidden;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr;
  column-gap: 20px;
  margin-top: 4rem;

  .avatar {
    grid-column: 2;
    text-align: right;
    margin: auto;
    img {
      width: 400px;
      border-radius: 50px;
      box-shadow: -50px -50px 50px rgba(0, 0, 0, 0.1);

      &:hover {
        animation: hoverAvatar 200ms forwards cubic-bezier(.17,.67,.69,1.5);
      }
    }
  }

  .intro-text {
    grid-column: 3;
    margin-left: 30px;
    p {
      line-height: 30px;
    }
    h1 {
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 50%, #E9E8E3 50%, #E9E8E3 100%);
      width: fit-content;
      font-size: 3rem;
      color: #49655D;
    }
  }
}

@keyframes hoverAvatar {
  100% {
    transform: translate(3px, -3px);
    box-shadow: -20px -20px 50px rgba(0, 0, 0, 0.2);
  }
}

#circle_1 {
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  background: linear-gradient(180deg, #BFD1B7 0%, #fff 100%);
  position: absolute;
  top: -20vh;
  left: 30%;
  z-index: -1;
}

#circle_2 {
  width: 30vw;
  height: 30vw;
  border-radius: 50%;
  background: linear-gradient(70deg, #D3E2E9 0%, #fff 90%);
  position: absolute;
  top: 80vh;
  left: -10vw;
  z-index: -1;
}

#circle_3 {
  width: 40vh;
  height: 40vh;
  border-radius: 50%;
  background: linear-gradient(-10deg, #BFD1B7 0%, #fff 80%);
  position: absolute;
  left: 90%;
  top: 10%;
  z-index: -1;
}

#playlist {
  position: absolute;
  right: 0;
  top: 50%;
  padding: 10px;
  transform: translateY(-50%);
  text-align: right;
  color: #85837B;

  p:hover {
    font-weight: bold;
    cursor: pointer;
  }

  svg {
    width: 30px;
    fill: #85837B;
  }
}

@media only screen and (max-width: 1500px) {
  html, body {
    overflow-y: scroll;
  }
  .content {
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: auto;
    column-gap: 10px;
    margin-top: 3rem;

    .avatar img {
      width: 300px;
    }

    .intro-text h1 {
      font-size: 2rem;
    }
  }

  #playlist {
    visibility: hidden;
  }
}

@media only screen and (max-width: 1200px) {
  .content {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto;

    .avatar {
      grid-row: 1;
      grid-column: 2;
    }

    .intro-text {
      grid-row: 2;
      grid-column: 2;

      h1 {
        text-align: center;
        font-size: 3rem;
        width: auto;
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .content {
    .avatar {
      img {
        transform: translateY(-20%);
        width: 70vw;
      }
    }

    .intro-text {
      h1 {
        text-align: center;
        font-size: 1.5rem;
        width: auto;
      }
    }
  }
}
