.content {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  column-gap: 50px;
  margin-top: 3rem;

  .section-one, .section-two {
    display: grid;
    grid-column: 2;
    grid-template-columns: 2fr 1fr;
  }

  .left-column {
    grid-column: 1;
    h1 {
      font-size: 3rem;
      font-weight: 700;
      color: #49655D;
      width: fit-content;
    }
    p {
      line-height: 40px;
      font-weight: 500;
      font-size: 18px;
    }
  }

  .right-column {
    grid-column: 2;
    margin: auto 30px;
    p {
      line-height: 30px;
      margin: 0;
    }

    h3 {
      margin: 0;
    }
  }

  .hide {
    display: none;
  }

  .next-btn {
    grid-column: 3;
    margin: auto;
    svg {
      width: 50px;
      fill: #BDB6AA;
      cursor: pointer;
      position: absolute;
      top: 50%;
      transform: translateX(-50%);
      &:hover {
        -webkit-filter: drop-shadow( -5px 5px 5px rgba(0, 0, 0, .2));
        filter: drop-shadow( -5px 5px 5px rgba(0, 0, 0, .2));
      }
    }
  }
}

@keyframes hoverNext {
  100% {

  }
}

#circle_1 {
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  background: linear-gradient(180deg, #D3E2E9 0%, rgba(255,255,255,0) 100%);
  position: absolute;
  top: -20vh;
  left: 80%;
  z-index: -1;
}

#circle_2 {
  width: 30vw;
  height: 30vw;
  border-radius: 50%;
  background: linear-gradient(70deg, #D3E2E9 0%, rgba(255,255,255,0) 90%);
  position: fixed;
  top: 85vh;
  left: 25vw;
  z-index: -1;
}

#circle_3 {
  width: 40vh;
  height: 40vh;
  border-radius: 50%;
  background: linear-gradient(-10deg, #BFD1B7 0%, rgba(255,255,255,0) 80%);
  position: fixed;
  left: 90%;
  top: 50%;
  z-index: -2;
}

#circle_4 {
  width: 30vw;
  height: 30vw;
  border-radius: 50%;
  background: linear-gradient(180deg, #F5F6F2 0%, rgba(255,255,255,0) 100%);
  position: absolute;
  top: -10vh;
  left: -15%;
  z-index: -1;
}

@media only screen and (max-width: 1500px) {
  html, body, .body {
    overflow-y: scroll;
  }
  .content {
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: auto;
    column-gap: 10px;
    margin-top: 2rem;

    .left-column h1 {
      font-size: 2rem;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .content {
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: auto;

    .section-one, .section-two {
      margin-left: 50px;
    }
  }
}

@media only screen and (max-width: 1000px) {
  .content {
    grid-template-columns: 1fr 10fr 1fr;
    margin-top: 5rem;
    .section-one, .section-two {
      display: block;
      grid-column: 2;
    }

    .right-column {
      margin-left: 0;
    }

    .section-one, .section-two {
      margin-left: 20px;
    }

    .next-btn {
      display: none;
    }
  }
}
